.
├── config
│   └── engine_map.yaml
├── dag
├── docs
│   ├── DEPLOYMENT-GUIDE.md
│   ├── MCP-LEVEL3-COMPLETE-SPECIFICATION.md
│   └── MCP-LEVEL3-COMPLETION-REPORT.md
├── endpoints
│   └── api-routes.yaml
├── engines
│   ├── dag
│   │   ├── builder
│   │   ├── dependency
│   │   └── lineage
│   ├── execution
│   │   ├── context
│   │   ├── observability
│   │   ├── retry
│   │   ├── rollback
│   │   ├── scheduler
│   │   ├── transaction
│   │   └── trigger
│   ├── governance
│   │   ├── abac
│   │   ├── audit
│   │   ├── policy
│   │   ├── rbac
│   │   └── security
│   ├── promotion
│   │   ├── approval
│   │   ├── canary
│   │   ├── manager
│   │   └── version
│   ├── rag
│   │   ├── graph
│   │   ├── hybrid
│   │   ├── index.ts
│   │   └── vector
│   ├── registry
│   │   ├── metadata
│   │   ├── schema
│   │   ├── triplet
│   │   └── vector
│   ├── taxonomy
│   │   ├── coreference
│   │   ├── disambiguation
│   │   ├── entity
│   │   ├── ontology
│   │   ├── relationship
│   │   └── version
│   └── validation
│       ├── faithfulness
│       ├── policy
│       ├── precision
│       ├── recall
│       ├── regression
│       ├── relevance
│       ├── schema
│       └── shacl
├── observability
├── security
├── structure.txt
└── tests

57 directories, 7 files
